events {
    worker_connections 100000;
}

http {
    server {
        listen 80;

        # location /metrics {
        #     stub_status;
        # }

        location / {
            proxy_pass http://calcapp:8080; 
        }
    }
}